<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile Page</title>
        <style>
            
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .profile {
                background-color: #142030;
                border-radius: 10px;
                padding: 20px;
                color: #EB8F00;
                text-align: center;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                width:100%;
            }
            .profile img {
                max-width: 100%;
                border-radius: 50%;
            }
            .social-links a {
                text-decoration: none;
                color: #606060;
                transition: color 0.3s ease;
            }
            .social-links a:hover {
                color: #EB8F00;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="profile">
            <img src="https://d3tbcwu355a66y.cloudfront.net/files/66106a448942140008700215/images.jpeg?width=300" alt="Youssef Shaker">
            <h1>Youssef Saad Shaker</h1>
            <p>i am jo</p>
            <p>Passion: football</p>
            <hr>
            <p>Recent update Apr 5, 2024</p>
            <p>ana hnam</p>
            <hr>
            <div class="social-links">
            <a href="https://instagram.com/rrrr" target="_blank">Instagram</a>
            <br>
            <a href="https://facebook.com/yo" target="_blank">Facebook</a>
            </div>
            <hr>
            <div class="contact-info">
            <div>Mobile: +20 - 1276007992</div>
            <div>Work: +852 - 457788898</div>
            <div>Work Email: djfojao@gmail.com</div>
            <div>Work Website: <a href="https://refrf.com" target="_blank">https://refrf.com</a></div>
            <div>Work Address: rgreeff</div>
            </div>
            <hr>
            <div class="additional-info">
            <div><strong>Work:</strong> sw dev, ejada</div>
            <div><strong>Education:</strong> ain shams, bach</div>
            <div><strong>Relationship:</strong> single</div>
            </div>
            <hr>
            <a href="https://api.pageme.io/profiles/6610690579e0030008f194f1?passcode=79VzQ8Dx4HeDqRSHp&amp;auth_passcode=null" download>
            <button>Save to phone</button>
            </a>
        </div>
        </div>
    </body>
</html>
